<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden; /* Empêche le défilement */
        }

        #bg-video {
            position: fixed;
            top: 3;
            left: 0;
            width: 100vw; /* Prend toute la largeur de la fenêtre */
            height: 100vh; /* Prend toute la hauteur de la fenêtre */
            object-fit: cover; /* Redimensionne la vidéo pour qu'elle remplisse l'élément parent */
            z-index: -1; /* Assure que la vidéo reste en arrière-plan */
        }

        nav {
            background-color: #060037;
            display: flex;
            justify-content: flex-start; /* Aligne la barre de navigation à gauche */
            align-items: center;
            padding: 10px;
        }

        nav img {
            width: 90px;
            height: auto;
            margin-right: 10px;
        }

        .navbar {
            color: #05BAC1;
            padding: 14px 16px;
            text-decoration: none;
            margin: 0 5px;
            position: relative;
            font-size: 18px; /* Taille de police augmentée */
        }

        .navbar::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background-color: #05BAC1;
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }

        .navbar.active {
            color: #05BAC1;
            border-bottom: 3px solid #05BAC1; /* Ajoute une bordure en bas pour indiquer la page active */
        }

        .navbar:hover {
            color: #05BAC1;
            border-bottom: 3px solid #05BAC1; /* Ajoute une bordure en bas pour indiquer le survol */
        }

        .content,
        .content2 {
            display: flex;
            justify-content: center; /* Centre les éléments horizontalement */
            margin-top: 4%; /* Espacement par rapport au haut de la page */
        }

        .content img{
            width: 580px; /* Ajuste la largeur de l'image */
            height: auto;
            margin-top: 4%;
            margin-right: 2%;
        }
        .content2 img {
            width: 450px; /* Ajuste la largeur de l'image */
            height: auto;
            margin-top: 2%;
            margin-right: 2%;
        }

        .content3 {
            margin-top: 5%;
            text-align: center;
        }

        .start-button {
            display: inline-block;
            transition: all 0.2s ease-in;
            position: relative;
            overflow: hidden;
            z-index: 1;
            color: #090909;
            padding: 0.7em 1.7em;
            cursor: pointer;
            font-size: 18px;
            border-radius: 0.5em;
            background: #e8e8e8;
            border: 1px solid #e8e8e8;
        }

        .start-button:active {
            color: #666;
        }

        .start-button:before {
            content: "";
            position: absolute;
            left: 50%;
            transform: translateX(-50%) scaleY(1) scaleX(1.25);
            top: 100%;
            width: 140%;
            height: 180%;
            background-color: rgba(0, 0, 0, 0.05);
            border-radius: 50%;
            display: block;
            transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
            z-index: -1;
        }

        .start-button:after {
            content: "";
            position: absolute;
            left: 55%;
            transform: translateX(-50%) scaleY(1) scaleX(1.45);
            top: 180%;
            width: 160%;
            height: 190%;
            background-color: #05BAC1;
            border-radius: 50%;
            display: block;
            transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
            z-index: -1;
        }

        .start-button:hover {
            color: #ffffff;
            border: 1px solid #05BAC1;
        }

        .button2:hover:before {
            top: -35%;
            background-color: #05BAC1;
            transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
        }

        .start-button:hover:after {
            top: -45%;
            background-color: #05BAC1;
            transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
        }
    </style>
    <title>Accueil</title>
</head>
<body>
    <nav>
        <img src="{{ url_for('static', filename='images/oeilsansfond.png') }}" alt="Logo">
        <a href="/" class="navbar active">Accueil</a>
        <a href="/video" class="navbar">Votre vidéo</a>
        <a href="/youtube" class="navbar">Youtube</a>
        <a href="/equipe" class="navbar">Notre équipe</a>
        <a href="/contact" class="navbar">Nous contacter</a>
    </nav>

    <video autoplay muted loop id="bg-video">
        <source src="{{ url_for('static', filename='videos/Verif.mp4') }}" type="video/mp4">
    </video>

    <div class="content">
        <img src="{{ url_for('static', filename='images/nom.png') }}" alt="Logo">
    </div>

    <div class="content2">
        <img src="{{ url_for('static', filename='images/slogan.png') }}" alt="Logo">
    </div>

    <div class="content3">
        <a href="/video" class="start-button">C'est parti !</a>
    </div>

    <script>
        
        /*const indicator = document.querySelector('.nav-indicator');
        const items = document.querySelectorAll('.navbar');

        function handleIndicator(el) {
        // Boucler sur items -> retirer la classe "is-active"
            items.forEach(item => {
                item.classList.remove('is-active');
                item.removeAttribute('style');
            })
        
            const elementColor = el.dataset.activeColor;
            const target = el.dataset.target;
            
            // Styliser l'indicateur
            indicator.style.width = `${el.offsetWidth}px`;
            indicator.style.backgroundColor = elementColor;
            indicator.style.left = `${el.offsetLeft}px`;
            
            // Ajout la classe is-active
            el.classList.add('is-active');
            el.style.color = elementColor;
            }

        items.forEach((item, index) => {
            item.addEventListener('click', e => {
                handleIndicator(e.target)
            });
            item.classList.contains('is-active') && handleIndicator(item);
        });*/
    </script>

</body>
</html>
